# TeachersTimeTableManagementSystem

./: .gitignore  README.md  TeachersTimeTableManagementSystem.sln
TeachersTimeTable.Api/Properties/: launchSettings.json
TeachersTimeTable.Application/: Class1.cs
TeachersTimeTable.Infrastructure/: Class1.cs
backend/: README.md
backend/TeachersTimeTable.Api/: Program.cs  TeachersTimeTable.Api.csproj  TeachersTimeTable.Api.http  WeatherForecast.cs  appsettings.json
backend/TeachersTimeTable.Api/Controllers/: TimetableController .cs  WeatherForecastController.cs
backend/TeachersTimeTable.Application/: TeachersTimeTable.Application.csproj
backend/TeachersTimeTable.Application/Ai/: AiJsonExtractor.cs  GeminiPromptBuilder.cs  IAiClient.cs  TimetableRowAiResult.cs
backend/TeachersTimeTable.Application/Mapping/: TimetableDomainMapper.cs
backend/TeachersTimeTable.Application/Ocr/: IOcrService.cs  OcrResult.cs
backend/TeachersTimeTable.Application/Services/: ITimetableExtractionService.cs
backend/TeachersTimeTable.Application/TimeTable/: TimetableEntryDto.cs  TimetableExtractionResult.cs  TimetableExtractionService.cs
backend/TeachersTimeTable.Application/TimetableExtraction/: TimetableEntryDto.cs  TimetableExtractionResult.cs  (+1 more)
backend/TeachersTimeTable.Domain/: Class1.cs
backend/TeachersTimeTable.Infrastructure/: TeachersTimeTable.Infrastructure.csproj
backend/TeachersTimeTable.Infrastructure/Ai/: GeminiAiClient.cs  GeminiOptions.cs
backend/TeachersTimeTable.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/TeachersTimeTable.Infrastructure/FileReader/: DocxTextReader.cs  ImageOcrReader.cs  PdfOcrReader.cs
backend/TeachersTimeTable.Infrastructure/Ocr/: TesseractOcrService.cs  TesseractOptions.cs
ui/: README.md  index.html  package-lock.json  package.json
ui/src/: App.css  App.tsx  index.css
video/: videolinkReadme.md
(+6 files in other folders)
